# sct

BlockApp/: BlockApp.sln
BlockApp/BlockApp/: BlockApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
BlockApp/BlockApp/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  PurchaserController.cs
BlockApp/BlockApp/Controllers/Api/: PaymentController.cs
BlockApp/BlockApp/Data/: ApplicationDbContext.cs  GenericRepository.cs
BlockApp/BlockApp/Data/Entities/: ApplicationUser.cs  Log.cs  MerchantAccount.cs  Subscriptions.cs  Transaction.cs
BlockApp/BlockApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171228160858_ExtendUser.Designer.cs  20171228160858_ExtendUser.cs  20171229131121_MerchantAccount.Designer.cs  20171229131121_MerchantAccount.cs  20180109130749_Transactions.Designer.cs  20180109130749_Transactions.cs  20180109154745_MerchantAccount_Refactor.Designer.cs  20180109154745_MerchantAccount_Refactor.cs  20180110115653_MerchantAccount_XPubKey.Designer.cs  20180110115653_MerchantAccount_XPubKey.cs  20180111155054_TransactionHex.Designer.cs  20180111155054_TransactionHex.cs  20180111162458_AddXpub2Tx.Designer.cs  20180111162458_AddXpub2Tx.cs  20180112134504_DevelopLog.Designer.cs  20180112134504_DevelopLog.cs  20180112145738_AddTrxIds.Designer.cs  20180112145738_AddTrxIds.cs  20180112180839_Transactions_AmountPrecision.Designer.cs  20180112180839_Transactions_AmountPrecision.cs  20180116113634_Transaction_Email.Designer.cs  20180116113634_Transaction_Email.cs  20180117182749_Subscriptions.Designer.cs  20180117182749_Subscriptions.cs  20180118114615_Subscriptions_Paid.Designer.cs  20180118114615_Subscriptions_Paid.cs  20180125145638_Transaction_WalletType.Designer.cs  20180125145638_Transaction_WalletType.cs  20180125153547_MerchantAccount_EthereumAddress.Designer.cs  20180125153547_MerchantAccount_EthereumAddress.cs  20180129102251_EtherData.Designer.cs  20180129102251_EtherData.cs  20180129151601_ContractAddress.Designer.cs  20180129151601_ContractAddress.cs  20180213172808_CreateId.Designer.cs  20180213172808_CreateId.cs  20180313154828_MerchantAccount_RefirectUri.Designer.cs  20180313154828_MerchantAccount_RefirectUri.cs  (+1 more)
BlockApp/BlockApp/Data/Repositories/: LogRepository.cs  MerchantRepository.cs  SubscriptionsRepository.cs  TransactionRepository.cs
BlockApp/BlockApp/Enum/: StatusTransaction.cs  WalletType.cs
BlockApp/BlockApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BlockApp/BlockApp/Helpers/: Crypto.cs  CurrencyConverter.cs  MAD.cs  Validator.cs
BlockApp/BlockApp/Interfaces/: IBitcoinService.cs  IEmailSender.cs  IEthereumService.cs  IGenericRepository.cs  ILogRepository.cs  IRequestProvider.cs  ISubscriptionsRepository.cs  ITransactionRepository.cs
BlockApp/BlockApp/Models/: CheckPaymentShop.cs  ContractModel.cs  ErrorViewModel.cs  LogViewModel.cs  MultisigModel.cs  ShopInfoModel.cs  SubscribeModel.cs  TransactionModel.cs
BlockApp/BlockApp/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BlockApp/BlockApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  MerchantViewModel.cs  PersonalViewModel.cs  SetPasswordViewModel.cs  SetTransactionId.cs  TransactionViewModel.cs
BlockApp/BlockApp/Properties/: launchSettings.json
BlockApp/BlockApp/Services/: BitcoinService.cs  EmailSender.cs  EthereumService.cs  RequestProvider.cs
BlockApp/BlockApp/Solidity/: MultisigContract.sol
BlockApp/BlockApp/Views/: _ViewImports.cshtml
BlockApp/BlockApp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordError.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml  Terms.cshtml  VideoGuide.cshtml  _Layout.cshtml
BlockApp/BlockApp/Views/Home/: Index.cshtml
BlockApp/BlockApp/Views/Manage/: Index.cshtml  ManageNavPages.cs  Transaction.cshtml  Transactions.cshtml  _ElectrumPayment.cshtml  _EthereumPayment.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ManageScriptsPartial.cshtml  _TransactionTable.cshtml  _ViewImports.cshtml
BlockApp/BlockApp/Views/Manage/Merchant/: Create.cshtml  Index.cshtml
BlockApp/BlockApp/Views/Purchaser/: Electrum.cshtml  Ethereum.cshtml  _Layout.cshtml  _PurchaserScriptsPartial.cshtml
BlockApp/BlockApp/Views/Shared/: Error.cshtml  _Information.cshtml  _Layout.cshtml  _LogHistoryPartial.cshtml  _PaymentTabs.cshtml  _ValidationScriptsPartial.cshtml
BlockApp/BlockApp/wwwroot/bundle/: blockapp.css  blockapp.js  blockapp.min.css  blockapp.min.js  site.css  site.min.css  vendor.css  vendor.js  vendor.min.css  vendor.min.js
BlockApp/BlockApp/wwwroot/css/: landing.css  site.css  transaction.css
BlockApp/BlockApp/wwwroot/js/: manage.js  manage.min.js  purchaser.js  purchaser.min.js  site.js
BlockApp/BlockApp/wwwroot/lib/bootstrap/: config.json
BlockApp/BlockApp/wwwroot/lib/bootstrap/css/: bootstrap.css  bootstrap.min.css
BlockApp/BlockApp/wwwroot/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js
